{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AppConfiguration": {
  //  "ServiceProvider": {
  //    "CertificateSerialNumber": "1E0000428DD2559EBA25D96B8600000000428D",
  //    "EntityId": "https://admin.omv.la.gov/"
  //  },
  //  "IdentityProvider": {
  //    "MetadataAddress": "https://devadfs.la.gov/federationmetadata/2007-06/federationmetadata.xml"
  //  }
  //}
  "AppConfiguration": {
    "ServiceProvider": {
      "CertificateSerialNumber": "316636486B60A1A3415AA921FDD013E3",
      "EntityId": "local.identityserver.la.gov"
    },
    "IdentityProvider": {
      "MetadataAddress": "https://devadfs.la.gov/federationmetadata/2007-06/federationmetadata.xml"
    }
  }
}
